{
  "name": "qa-playwright-qase",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezaparamarta/qa-playwright-qase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezaparamarta/qa-playwright-qase/issues"
  },
  "homepage": "https://github.com/rezaparamarta/qa-playwright-qase#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
